# PA165-DnD-Troops

./: .gitignore  pom.xml
DnDTroops-dao/: pom.xml
DnDTroops-dao/src/main/java/cz/fi/muni/pa165/dao/: HeroDAO.java  MissionDAO.java  RoleDAO.java  TroopDAO.java
DnDTroops-dao/src/main/java/cz/fi/muni/pa165/daoImpl/: HeroDAOImpl.java  MissionDAOImpl.java  RoleDAOImpl.java  TroopDAOImpl.java
DnDTroops-dao/src/main/java/cz/fi/muni/pa165/entity/: Hero.java  Mission.java  Role.java
DnDTroops-dao/src/test/java/cz/fi/muni/pa165/testDAO/: HeroDAOTest.java  MissionDAOTest.java  RoleDAOTest.java
DnDTroops-service/: pom.xml
DnDTroops-service/src/main/java/cz/fi/muni/pa165/dto/: HeroDTO.java  MissionDTO.java  RoleDTO.java  TroopDTO.java
DnDTroops-service/src/main/java/cz/fi/muni/pa165/serviceImpl/: HeroServiceImpl.java  MissionServiceImpl.java  NewMain.java  RoleServiceImpl.java  TroopServiceImpl.java
DnDTroops-service/src/test/java/cz/fi/muni/pa165/testService/: HeroServiceTest.java  MissionServiceTest.java  RoleServiceTest.java  TroopServiceTest.java
DnDTroops-web/: pom.xml
DnDTroops-web/src/main/java/cz/fi/muni/pa165/: CalculatorActionBean.java  HeroActionBean.java  NewBean.java
DnDTroops-web/src/main/java/cz/fi/muni/pa165/config/: SpringMvcConfig.java  StartInitializer.java
DnDTroops-web/src/main/java/cz/fi/muni/pa165/localization/: Localization.properties  Text_en_EN.properties  Text_sk_SK.properties
DnDTroops-web/src/main/java/cz/fi/muni/pa165/web/: HeroController.java  MissionController.java  RoleController.java  TroopController.java
DnDTroops-web/src/main/webapp/: createHero.jsp  hero.jsp  index.jsp  mission.jsp  role.jsp  troop.jsp  updateHero.jsp
DnDTroops-web/src/main/webapp/WEB-INF/: applicationContext-web.xml  web.xml
DnDTroops-web/src/main/webapp/css/: dnd.css
DnDTroopsProject/: .project  README.md  answ-q1.md  pom.xml
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/: AppMain.java  DaoContext.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/converter/: HeroConverter.java  RoleConverter.java  TroopConverter.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/dao/: HeroDAO.java  MissionDAO.java  RoleDAO.java  TroopDAO.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/daoImpl/: HeroDAOImpl.java  MissionDAOImpl.java  RoleDAOImpl.java  TroopDAOImpl.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/dto/: HeroDTO.java  RoleDTO.java  TroopDTO.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/entity/: Hero.java  Mission.java  Race.java  Role.java  Troop.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/service/: HeroService.java  RoleService.java
DnDTroopsProject/src/main/java/cz/fi/muni/pa165/serviceImpl/: HeroServiceImpl.java  RoleServiceImpl.java  TroopServiceImpl.java
DnDTroopsProject/src/main/resources/: application-context.xml
DnDTroopsProject/src/test/java/cz/fi/muni/pa165/test/: HeroDAOTest.java  MissionDAOTest.java  RoleDAOTest.java  TroopDAOTest.java
DnDTroopsProject/src/test/java/cz/fi/muni/pa165/testDAO/: HeroDAOTest.java  MissionDAOTest.java  RoleDAOTest.java  TroopDAOTest.java
DnDTroopsProject/src/test/java/cz/fi/muni/pa165/testService/: RoleServiceTest.java  TroopServiceTest.java
dndtroops/: .gitignore  README.md  pom.xml
dndtroops/DnDTroops-api/: pom.xml
dndtroops/DnDTroops-api/src/main/java/cz/fi/muni/pa165/api/dto/: HeroDTO.java  MissionDTO.java  RoleDTO.java  TroopDTO.java
dndtroops/DnDTroops-api/src/main/java/cz/fi/muni/pa165/api/service/: HeroService.java  MissionService.java  RoleService.java  TroopService.java
dndtroops/DnDTroops-dao/: pom.xml
dndtroops/DnDTroops-dao/src/main/java/cz/fi/muni/pa165/dao/: RoleDAO.java
dndtroops/DnDTroops-dao/src/main/java/cz/fi/muni/pa165/daoImpl/: RoleDAOImpl.java
dndtroops/DnDTroops-dao/src/main/java/cz/fi/muni/pa165/entity/: Hero.java
dndtroops/DnDTroops-dao/src/test/java/cz/fi/muni/pa165/testDAO/: TroopDAOTest.java
dndtroops/DnDTroops-service/: pom.xml
dndtroops/DnDTroops-service/src/main/java/cz/fi/muni/pa165/service/: HeroService.java  MissionService.java  RoleService.java  TroopService.java
dndtroops/DnDTroops-service/src/main/java/cz/fi/muni/pa165/serviceImpl/: HeroServiceImpl.java  MissionServiceImpl.java  NewMain.java  RoleServiceImpl.java  TroopServiceImpl.java
dndtroops/DnDTroops-service/src/main/resources/: dozer-bean-mappings.xml
dndtroops/DnDTroops-service/src/test/java/cz/fi/muni/pa165/testService/: HeroServiceTest.java  MissionServiceTest.java  RoleServiceTest.java  TroopServiceTest.java
dndtroops/DnDTroops-service/src/test/resources/: applicationContext-service-test.xml
dndtroops/DnDTroops-soap/: pom.xml
dndtroops/DnDTroops-web/: nb-configuration.xml  pom.xml
dndtroops/DnDTroops-web/src/main/java/cz/fi/muni/pa165/: HeroActionBean.java  RoleActionBean.java  TroopActionBean.java
dndtroops/DnDTroops-web/src/main/webapp/: createHero.jsp  hero.jsp
dndtroops/DnDTroops-web/src/main/webapp/WEB-INF/: applicationContext-web.xml  web.xml
gs-accessing-data-jpa-master/DnDTroopsProjectDB2/: pom.xml
gs-accessing-data-jpa-master/DnDTroopsProjectDB2/src/main/java/source/: Hero.java  HeroRepository.java  Mission.java  MissionRepository.java  Role.java  RoleRepository.java  TroopRepository.java
gs-accessing-data-jpa-master/DnDTroopsProjectDB2/src/test/java/: MissionTest.java  TroopTest.java
gs-accessing-data-jpa-master/complete/: pom.xml
gs-accessing-data-jpa-master/complete/src/main/java/source/: Application.java  Customer.java  CustomerRepository.java  HeroRepository.java  Race.java  RoleRepository.java  Troop.java  TroopRepository.java
gs-accessing-data-jpa-master/complete/src/test/java/: AppTest.java  MissionTest.java
